Phụ lục 01

MỨC THU HỌC PHÍ NĂM HỌC 2024 -2025
ĐÀO TẠO HỆ ĐẠI HỌC CHÍNH QUY
Theo Quyết định số 6.264/QD - DHKT-TCKT ngày 26/06/2024
(Ký Hiệu Trưởng Trường Đại học Kiến trúc Hà Nội)

KIẾN TRÚC 
Hệ đào tạo Mức thu học phí Mức thu học phí theo
theo tín chỉ (đ/TC) tín chỉ (đ/TC)
| Khoa 2020, 2021 _| Khoa 2022, 2023, 2024
2.1 Ngành kiến trúc 512.500 497.000
2.3 Quy hoạch vùng đô thị; Thiết kế 512.500 494.000
| đô thị ; Kiến trúc cảnh quan
2.3 Ngành xây dựng công trình ngầm 
| đô thị; Công nghệ kỹ thuật vật liệu 
| XD; Kỹ thuật xây dựng công trình 
| giao thông; chuyên ngành công 492.000 476.100
nghệ cơ điện công trình; Kỹ thuật
hạ tầng đô thị; Kỹ thuật môi
|| trường đô thị; Cấp thoát nước;
| Kinh tế xây dựng
2.4 | Quản lý xây dựng | 492.000 473.000
2.5 | Xây dựng dân dụng và công 488.700 473.000
nghiệp
2.6 | Kinh tế phát triển; Kinh tế đầu tư, 0 428.700
Quản lý vận tải và Logistics
2.7_| Quản lý bất động sản 482.300
2.8 | Công nghệ thông tin 492.000 482.300
2.9 | Công nghệ đa phương tiện 0 473.000
2.10 | Quản lý dự án xây dựng 482.300 467.000
2.11 | Công nghệ thông tin 492.000 482.300
2.12 Thiết kế nội thất 538.600


450.000

453.300

440.200

Đối với sinh viên cử tuyển : Thu theo niên chế, mức thu như sau
- Ngành thiết kế đồ họa; Điều khắc; Thời trang: Mức thu 13.500.000đ/năm
- Các ngành còn lại: Mức thu 16.400.000đ/năm


Phụ lục 02

MỨC THU HỌC PHÍ NĂM HỌC 2024 -2025

HỆ LIÊN THÔNG, VĂN BẰNG THỨ HAI CHÍNH QUY
Kèm theo Quyết định số 6.264/QD - DHKT-TCKT ngày 26/06/2024
(Ký Hiệu Trưởng Trường Đại học Kiến trúc Hà Nội)

Hệ đào tạo Mức thu học phí
1__| Đào tạo liên thông
1.1 | Đối tượng 1 520.600đ/Tín chỉ
1.2_ | Đối tượng 2 552.800đ/Tín chỉ
1.3. | Ngành Kiến trúc 562.700đ/Tín chỉ
2 _| Đào tạo văn bằng thứ hai
2.1__| Dành cho sinh viên ngành gần 577.400đ/Tín chỉ
2.2 Dành cho sinh viên khối ngành xa 637.700đ/Tín chỉ

Phụ lục 03

MỨC THU HỌC PHÍ NĂM HỌC 2024 -2025

HỆ ĐÀO TẠO ĐẠI HỌC VỪA LÀM VỪA HỌC
‘Kèm theo Quyết định số 6.264/QD - DHKT-TCKT ngày 26/06/2024
(Ký Hiệu Trưởng Trường Đại học Kiến trúc Hà Nội)

DVT: đồng
Hệ đào tạo Mức thu học phí
1_| Hệ tại chức, chuyển từ 12.300.000đ/kỳ
2\_| Văn bằng 2 748.000 d/TC